import {CardDescription} from "~~/server/utils/card.types";

export const catalog: ICard[] = [
    {
        id: 0,
        name: 'Умные часы',
        price: 6000,
        img: "/catalog/tech/casi.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Мониторинг физической активности. ",
                        description: "Умные часы отслеживают шаги, пройденное расстояние, сожженные калории и интенсивность физических нагрузок. Это помогает лучше понимать свою активность в течение дня и мотивирует к достижению поставленных целей. Умные часы напоминают о необходимости двигаться, например, после длительной сидячей работы за компьютером. Благодаря этому можно избежать гиподинамии (следствие снижения физической активности и нарушения образа жизни) и улучшить общее состояние здоровья."
                    },
                    {
                        title: "Контроль за частотой сердечных сокращений. ",
                        description: "Многие модели умных часов оснащены пульсометрами, которые непрерывно следят за частотой сердцебиения. Мерцающий свет на задней панели фитнес-браслета – это датчики, которые отвечают за отслеживание сердечного ритма. Чем больше зеленых и красных светодиодов используется для сканирования запястья, тем точнее будут результаты измерений. Такая функция полезна для оценки эффективности тренировок, выявления аномалий в работе сердца и предотвращения возможных проблем со здоровьем. Согласно отчету ITAB, точность метода составляет 97-99%, когда речь идет о замере пульса в состоянии покоя.\n"
                    },
                    {
                        title: "Контроль за уровнем стресса. ",
                        description: "Некоторые модели умных часов, например Huawei Watch GT 2 Pro, оснащены функцией мониторинга уровня стресса. Часы используют данные о частоте сердечных сокращений и другие показатели, чтобы в случае необходимости предложить персональные рекомендации по расслаблению. Некоторые модели умеют давать рекомендации для улучшения психоэмоционального состояния: релаксации и дыхательных упражнений."
                    },
                    {
                        title: "Анализ качества сна. ",
                        description: "Умные часы умеют отслеживать фазы сна, длительность и качество отдыха. Сон делится на быстрый и медленный, или глубокий, который включает три цикла. За одну ночь человек проходит через все эти фазы несколько раз. В фазе глубокого сна пульс замедляется и становится монотонным. В фазе быстрого сна учащается дыхание, увеличивается частота сердечных сокращений и поднимается давление. Умные часы отслеживают эти показатели и помогают выявить проблемы со сном и улучшить общий режим отдыха."
                    },
                    {
                        title: "Предупреждение о падениях и экстренные вызовы. ",
                        description: "Некоторые модели оснащены функцией обнаружения падений и возможностью автоматического вызова помощи в случае отсутствия реакции пользователя, что может пригодиться любителям активного спорта или туризма."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Удобство и доступность. ",
                        description: "Умные часы позволяют пользователям всегда оставаться на связи, отслеживать ключевые показатели здоровья в режиме реального времени и в удобной форме. Пользователям не нужно посещать врача или лабораторию для получения данных о своем здоровье в профилактических целях."
                    },
                    {
                        title: "Мотивация к активному образу жизни. ",
                        description: "При помощи напоминании и уведомлений фитнес-трекеры и умные часы помогают пользователям оставаться физически активными на протяжении дня."
                    },
                    {
                        title: "Индивидуальный подход к здоровью и обратная связь. ",
                        description: "Умные часы предоставляют данные, которые можно использовать для создания персонализированных программ тренировок и питания. Это позволяет эффективнее добиваться целей по улучшению здоровья и физической формы. Устройства предоставляют пользователям обратную связь и рекомендации на основе собранных данных."
                    },
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "Алло да [ФИО] Добрый день, это мой мир\\ЛеоМакс отдел закрытия купонов ФИО. Меня зовут Саша. Дело в том что за все года что вы с нами работаете Топшоп\\МойМир\\Леомакс, накопились купоны. Купонами у вас 11.267 и сегодня у них последний день, поэтому вас набираю. Скажите вам новые каталоги приходили?", description: "Нет"},
                    {title: "Объясню, в новых каталогах за 10ый месяц у нас сейчас появилась новинка это наручно-оздоровительная система вы её на руку надеваете как часы буквально там идёт экранчик и он вам показывает температуру тела, давление, сердцебиение, уровень кислорода и сахара в крови. Если какой-то из этих показателей изменяется данная система начинает пикать и прямо на экране будет написано внимание температура тела повышено 37,7 или внимание уровень кислорода понижен 75%. При маленьких изменениях  конечно они вас беспокоить не будут, но при значительных даст вам знать. Плюс у этого прибора есть такая кнопка мы её называем спасательная если не дай Бог что-то случается нет возможности позвонить написать или сообщить вы на эту кнопку нажимаете и данная система отправляет информацию о вашем местоположении и Состояние организма в скорую и они к вам приезжают без звонка то есть в этом плане действительно очень удобно. Потому что иди знай где вы будете что у вас случится поэтому здесь идёт инструкция на русском языке гарантия идёт на 10 лет это не Китай Это Южная Корея То есть это качество Я думаю компании Samsung Sony вышли в любом случае знаете правда?", description: "Нет"},
                    {title: "Алло да [ФИО] Добрый день, это мой мир\\ЛеоМакс отдел закрытия купонов ФИО. Меня зовут Саша. Дело в том что за все года что вы с нами работаете Топшоп\\МойМир\\Леомакс, накопились купоны. Купонами у вас 11.267 и сегодня у них последний день, поэтому вас набираю. Скажите вам новые каталоги приходили?", description: "Нет"},
                    {title: "Алло да [ФИО] Добрый день, это мой мир\\ЛеоМакс отдел закрытия купонов ФИО. Меня зовут Саша. Дело в том что за все года что вы с нами работаете Топшоп\\МойМир\\Леомакс, накопились купоны. Купонами у вас 11.267 и сегодня у них последний день, поэтому вас набираю. Скажите вам новые каталоги приходили?", description: "Нет"},
                ]
            }
        ],
    },
    {
        id: 1,
        name: 'Часы + наушники',
        price: [9500, 11999],
        img: "/catalog/tech/casiHears.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Мониторинг физической активности. ",
                        description: "Умные часы отслеживают шаги, пройденное расстояние, сожженные калории и интенсивность физических нагрузок. Это помогает лучше понимать свою активность в течение дня и мотивирует к достижению поставленных целей. Умные часы напоминают о необходимости двигаться, например, после длительной сидячей работы за компьютером. Благодаря этому можно избежать гиподинамии (следствие снижения физической активности и нарушения образа жизни) и улучшить общее состояние здоровья."
                    },
                    {
                        title: "Контроль за частотой сердечных сокращений. ",
                        description: "Многие модели умных часов оснащены пульсометрами, которые непрерывно следят за частотой сердцебиения. Мерцающий свет на задней панели фитнес-браслета – это датчики, которые отвечают за отслеживание сердечного ритма. Чем больше зеленых и красных светодиодов используется для сканирования запястья, тем точнее будут результаты измерений. Такая функция полезна для оценки эффективности тренировок, выявления аномалий в работе сердца и предотвращения возможных проблем со здоровьем. Согласно отчету ITAB, точность метода составляет 97-99%, когда речь идет о замере пульса в состоянии покоя.\n"
                    },
                    {
                        title: "Контроль за уровнем стресса. ",
                        description: "Некоторые модели умных часов, например Huawei Watch GT 2 Pro, оснащены функцией мониторинга уровня стресса. Часы используют данные о частоте сердечных сокращений и другие показатели, чтобы в случае необходимости предложить персональные рекомендации по расслаблению. Некоторые модели умеют давать рекомендации для улучшения психоэмоционального состояния: релаксации и дыхательных упражнений."
                    },
                    {
                        title: "Анализ качества сна. ",
                        description: "Умные часы умеют отслеживать фазы сна, длительность и качество отдыха. Сон делится на быстрый и медленный, или глубокий, который включает три цикла. За одну ночь человек проходит через все эти фазы несколько раз. В фазе глубокого сна пульс замедляется и становится монотонным. В фазе быстрого сна учащается дыхание, увеличивается частота сердечных сокращений и поднимается давление. Умные часы отслеживают эти показатели и помогают выявить проблемы со сном и улучшить общий режим отдыха."
                    },
                    {
                        title: "Предупреждение о падениях и экстренные вызовы. ",
                        description: "Некоторые модели оснащены функцией обнаружения падений и возможностью автоматического вызова помощи в случае отсутствия реакции пользователя, что может пригодиться любителям активного спорта или туризма."
                    },
                    {
                        title: "Наушники имеют защищенную конструкцию по стандарту IP54 ",
                        description: "Они не боятся воздействия пыли, влаги, брызг воды и атмосферных осадков. Эргономичная форма вкладышей обеспечивает комфорт в использовании. Динамические излучатели с эффектами Dolby Atmos и функцией отслеживания положения головы формируют объемное аудио. "
                    },
                    {
                        title: "Технология активного шумоподавления снижает окружающий шум. ",
                        description: "в аэропорту, общественном транспорте, от систем вентиляции и кондиционирования. Беспроводной интерфейс Bluetooth 5.3 гарантирует стабильное соединение со смартфоном. Наушники работают до 5 часов в режиме прослушивания музыки и до 30 часов с учетом подзарядок от кейса. "
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Наушники имеют защищенную конструкцию по стандарту IP54 ",
                        description: "Они не боятся воздействия пыли, влаги, брызг воды и атмосферных осадков. Эргономичная форма вкладышей обеспечивает комфорт в использовании. Динамические излучатели с эффектами Dolby Atmos и функцией отслеживания положения головы формируют объемное аудио. "
                    },
                    {
                        title: "Технология активного шумоподавления снижает окружающий шум. ",
                        description: "в аэропорту, общественном транспорте, от систем вентиляции и кондиционирования. Беспроводной интерфейс Bluetooth 5.3 гарантирует стабильное соединение со смартфоном. Наушники работают до 5 часов в режиме прослушивания музыки и до 30 часов с учетом подзарядок от кейса. "
                    },
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 2,
        name: 'Очиститель воздуха',
        price: [13499, 15499],
        img: "/catalog/tech/clearAir.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Очиститель воздуха - это уникальное устройство. ",
                        description: "Поможет вам поддерживать чистоту и комфорт в доме. Этот очиститель воздуха оснащен тремя скоростями работы, что позволяет регулировать уровень фильтрации воздуха в зависимости от ваших потребностей."
                    },
                    {
                        title: "Эффективно борется с микробами и вирусами.",
                        description: "Кроме того, он оснащен высокой производительностью фильтрации воздуха, которая составляет 100 кубических метров в час."
                    },
                    {
                        title: "Обладает функцией ароматизации. ",
                        description: "Позволит вам создавать приятную атмосферу в помещении. Кроме того, он оснащен режимом сна, который автоматически снижает уровень шума и обеспечивает спокойный отдых."
                    },
                    {
                        title: "Компактные размеры.",
                        description: "Позволяют установить его как на полу, так и на столе. Он также оснащен защитными системами, которые обеспечивают безопасную работу устройства и предотвращают перегрев."
                    },
                    {
                        title: "Имеет функцию дезинфекции воздуха",
                        description: "которая помогает устранять неприятные запахи и бактерии. Он также оснащен таймером, который позволяет задавать время работы устройства и экономить электроэнергию."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Многоступенчатый фильтр. ",
                        description: "Он улавливает крупные частицы пыли, шерсть животных, пыльцу, реагенты и устраняет неприятные запахи. "
                    },
                    {title: "Автоматически анализирует состояние воздуха. ", description: ""},
                    {
                        title: "Встроенный ионизатор. ",
                        description: "Насыщает пар отрицательными ионами и освежает воздух в помещении."
                    },
                    {title: "Сенсорная панель упрвавления. ", description: ""},
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 3,
        name: 'Экономия электроэнергии',
        price: 6000,
        img: "/catalog/tech/electro.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Снижение расходов и защита техники. ",
                        description: "Прибор оптимизирует потребление электроэнергии, устраняя из сети реактивные потери и стабилизируя напряжение. Благодаря этому снижается нагрузка на электропроводку, продлевается срок службы бытовой техники и уменьшаются ежемесячные счета за свет. Устройство помогает использовать энергию рационально, не изменяя привычный образ жизни — просто подключите его в розетку, и вся сеть начнёт работать эффективнее."
                    },
                    {
                        title: "Простота и безопасность. ",
                        description: "Для установки не требуется специальных знаний или инструментов. Прибор подключается к обычной розетке и сразу начинает корректировать работу электросети. Он безопасен для использования в квартирах, домах и офисах, не создаёт помех и соответствует стандартам электробезопасности."
                    },
                    {
                        title: "Постоянный контроль и стабильность. ",
                        description: "Устройство отслеживает колебания напряжения и защищает электрооборудование от перепадов, которые часто приводят к поломкам. Это особенно важно для чувствительной техники — телевизоров, холодильников, компьютеров."
                    },
                    {
                        title: "Экономия без усилий. ",
                        description: "Достаточно подключить устройство к розетке — и оно автоматически начнёт снижать потери электроэнергии по всему дому."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Простое подключение. ", description: "Не требует установки — просто вставь в розетку."},
                    {title: "До 30% экономии. ", description: "Реально снижает потребление и счета за электричество."},
                    {
                        title: "Защита всей техники. ",
                        description: "Сохраняет стабильное напряжение и продлевает срок службы бытовых приборов."
                    },
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 4,
        name: 'Бабушкафон',
        price: 6000,
        img: "/catalog/tech/mob.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Связь без сложностей. ",
                        description: "Телефон создан для людей, которым важна простота — крупные кнопки, громкий динамик и понятное меню."
                    },
                    {
                        title: "Безопасность и уверенность. ",
                        description: "Позволяет быть на связи с близкими в любой момент, особенно в экстренных ситуациях."
                    },
                    {
                        title: "Минимум функций — максимум пользы. ",
                        description: "Только звонки и сообщения, без отвлекающих приложений."
                    },
                    {
                        title: "Долгое время работы. ",
                        description: "Батарея держит заряд несколько дней — устройство не требует частой подзарядки."
                    },
                    {
                        title: "Надёжность и удобство. ",
                        description: "Телефон устойчив к падениям и разработан для ежедневного использования пожилыми людьми."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Крупные кнопки и экран. ", description: "Легко набирать номер и читать текст."},
                    {title: "Громкий звук и вибрация. ", description: "Слышно даже в шумной обстановке."},
                    {title: "Кнопка SOS. ", description: "Быстрый вызов близких в экстренной ситуации."},
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]

    },
    {
        id: 5,
        name: 'Обогреватель',
        price: 7000,
        img: "/catalog/tech/obogrev.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Тепло там, где нужно. ",
                        description: "Компактный обогреватель мгновенно создаёт комфортную температуру в небольшой комнате."
                    },
                    {
                        title: "Идеален для дома и офиса. ",
                        description: "Подходит для установки возле рабочего места или кровати — просто вставь в розетку."
                    },
                    {
                        title: "Безопасен и экономичен. ",
                        description: "Автоматически отключается при перегреве и потребляет минимум электроэнергии."
                    },
                    {
                        title: "Моментальный эффект. ",
                        description: "Нагревает воздух за считанные секунды благодаря керамическому элементу."
                    },
                    {
                        title: "Удобство и мобильность. ",
                        description: "Не занимает место и легко переносится в любую комнату."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Компактный размер. ", description: "Помещается на ладони, не требует проводов."},
                    {title: "Энергосбережение. ", description: "Работает тихо и экономно."},
                    {title: "Простота использования. ", description: "Вставь в розетку — и наслаждайся теплом."},
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]

    },
    {
        id: 6,
        name: 'Тв приставка',
        price: [8500, 8999],
        img: "/catalog/tech/TV.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Современные технологии дома. ",
                        description: "Позволяет смотреть фильмы, сериалы и YouTube прямо на телевизоре."
                    },
                    {
                        title: "Удобное управление. ",
                        description: "Голосовое управление и понятный интерфейс делают использование лёгким для всех."
                    },
                    {title: "Быстрая установка. ", description: "Подключается к телевизору за минуту через HDMI."},
                    {
                        title: "Компактность и функциональность. ",
                        description: "Занимает минимум места, но открывает доступ к тысячам приложений."
                    },
                    {
                        title: "Экономия на новом телевизоре. ",
                        description: "Делает даже старый ТВ “умным”, без лишних затрат."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Доступ к онлайн-контенту. ",
                        description: "Фильмы, музыка, YouTube, браузер — всё в одном устройстве."
                    },
                    {title: "Простое подключение. ", description: "Работает из коробки без сложных настроек."},
                    {title: "Поддержка Wi-Fi. ", description: "Стабильное соединение и высокая скорость работы."},
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 7,
        name: "Вакууматор продуктов",
        price: 6000,
        img: "/catalog/tech/vacuum.png",
        category: "Техника",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Продлевает свежесть продуктов. ",
                        description: "Удаляет воздух и предотвращает окисление и порчу пищи, сохраняя аромат и вкус дольше."
                    },
                    {
                        title: "Экономит время и деньги. ",
                        description: "Позволяет готовить заранее и хранить продукты без потери качества, уменьшая количество отходов и расходов."
                    },
                    {
                        title: "Защищает от бактерий. ",
                        description: "Плотная упаковка предотвращает размножение микроорганизмов и продлевает срок хранения продуктов."
                    },
                    {
                        title: "Универсален в использовании. ",
                        description: "Подходит для мяса, овощей, сыра, рыбы и готовых блюд, сохраняя их свежесть."
                    },
                    {
                        title: "Компактен и прост. ",
                        description: "Занимает минимум места и легко используется даже без опыта."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "До 5 раз дольше свежесть. ",
                        description: "Продукты сохраняют вкус, аромат и текстуру без консервантов."
                    },
                    {
                        title: "Одна кнопка — и готово. ",
                        description: "Процесс запечатывания полностью автоматизирован."
                    },
                    {
                        title: "Экономия пространства. ",
                        description: "Плотно упакованные продукты занимают меньше места в холодильнике."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]

    },
    {
        id: 8,
        name: "Массажёр для глаз",
        price: [10000, 10999],
        img: "/catalog/health/eyes.png",
        category: "Здоровье",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Снимает усталость глаз. ",
                        description: "Улучшает кровообращение и расслабляет мышцы после долгой работы за экраном."
                    },
                    {
                        title: "Помогает при головных болях. ",
                        description: "Массаж и мягкий прогрев устраняют напряжение, вызванное переутомлением."
                    },
                    {
                        title: "Улучшает качество сна. ",
                        description: "Помогает расслабиться перед сном, снижая уровень стресса."
                    },
                    {
                        title: "Профилактика морщин. ",
                        description: "Регулярное использование улучшает тонус кожи вокруг глаз и уменьшает отёки."
                    },
                    {
                        title: "Безопасен и удобен. ",
                        description: "Подходит для ежедневного применения и не вызывает раздражений."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Функция прогрева и вибрации. ",
                        description: "Сочетание массажа и тепла даёт быстрый расслабляющий эффект."
                    },
                    {
                        title: "Регулируемые режимы. ",
                        description: "Можно выбрать интенсивность и тип массажа под настроение."
                    },
                    {title: "Компактный дизайн. ", description: "Легко брать с собой в поездки или использовать дома."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 9,
        name: "Слуховой аппарат",
        price: [6999, 7999],
        img: "/catalog/health/hears.png",
        category: "Здоровье",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Возвращает чёткость звука. ",
                        description: "Помогает снова ясно слышать речь, музыку и звуки природы."
                    },
                    {
                        title: "Повышает уверенность. ",
                        description: "Даёт возможность общаться без барьеров и неловкости."
                    },
                    {
                        title: "Незаметен при ношении. ",
                        description: "Компактный размер и нейтральный цвет делают устройство практически невидимым."
                    },
                    {
                        title: "Комфорт в течение дня. ",
                        description: "Лёгкий корпус и удобное крепление позволяют использовать аппарат часами без дискомфорта."
                    },
                    {
                        title: "Надёжная работа. ",
                        description: "Современные технологии обеспечивают стабильное усиление звука без шумов."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Чистый и естественный звук. ", description: "Передаёт речь без искажений и фона."},
                    {title: "Долгое время работы. ", description: "Батарея держит заряд до нескольких суток."},
                    {title: "Регулировка громкости. ", description: "Удобное управление под разные ситуации."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 10,
        name: "Массажный матрас",
        price: [15999, 17000],
        img: "/catalog/health/matras.png",
        category: "Здоровье",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Помогает расслабить тело. ",
                        description: "Обеспечивает полноценный массаж спины, шеи и ног после тяжёлого дня."
                    },
                    {
                        title: "Улучшает кровообращение. ",
                        description: "Стимулирует мышцы и сосуды, снижая усталость и боль."
                    },
                    {
                        title: "Снимает стресс. ",
                        description: "Массаж способствует выработке эндорфинов, улучшая настроение."
                    },
                    {
                        title: "Подходит для ежедневного использования. ",
                        description: "Можно использовать дома, в офисе или в машине."
                    },
                    {
                        title: "Прост в уходе и хранении. ",
                        description: "Складывается, легко чистится и не занимает много места."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Несколько режимов массажа. ",
                        description: "Можно выбрать нужную интенсивность и зону воздействия."
                    },
                    {
                        title: "Подогрев для комфорта. ",
                        description: "Тёплый массаж расслабляет мышцы и снимает спазмы."
                    },
                    {
                        title: "Портативность. ",
                        description: "Удобно брать с собой в поездку или использовать на работе."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]

    },
    {
        id: 11,
        name: "Гидромассажный СПА-комплекс",
        price: [14500, 15999],
        img: "/catalog/health/spaLeg.png",
        category: "Здоровье",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Расслабляет и восстанавливает ноги. ",
                        description: "Помогает снять усталость и отёки после долгого дня."
                    },
                    {
                        title: "Улучшает кровоток. ",
                        description: "Тёплая вода и пузырьковый массаж стимулируют сосуды и мышцы."
                    },
                    {
                        title: "Предотвращает варикоз и судороги. ",
                        description: "Регулярное использование снижает нагрузку на сосуды."
                    },
                    {
                        title: "Улучшает качество сна. ",
                        description: "Расслабление мышц способствует быстрому засыпанию и глубокому сну."
                    },
                    {
                        title: "Создаёт эффект СПА дома. ",
                        description: "Не нужно посещать салоны — полноценный уход доступен дома."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Массаж и гидротерапия в одном. ", description: "Максимальное расслабление и комфорт."},
                    {title: "Регулировка температуры. ", description: "Можно выбрать идеальный уровень нагрева воды."},
                    {title: "Лёгкое управление. ", description: "Интуитивные кнопки и безопасная работа от сети."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 12,
        name: "Массажёр для суставов",
        price: [9999, 10999],
        img: "/catalog/health/sustavi.png",
        category: "Здоровье",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Снимает боль и воспаление. ",
                        description: "Прогревает суставы и улучшает кровообращение, облегчая движение."
                    },
                    {
                        title: "Полезен при артрите и усталости. ",
                        description: "Помогает восстановиться после нагрузок и травм."
                    },
                    {title: "Прост в использовании. ", description: "Надевается как наколенник и не мешает движениям."},
                    {title: "Быстрый эффект. ", description: "Уже после нескольких применений уменьшается дискомфорт."},
                    {
                        title: "Безопасен и комфортен. ",
                        description: "Мягкий материал не раздражает кожу и не сковывает."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Прогрев и вибрация. ", description: "Двойное воздействие усиливает лечебный эффект."},
                    {title: "Регулировка температуры. ", description: "Можно выбрать оптимальный режим."},
                    {title: "Эргономичная форма. ", description: "Повторяет анатомию сустава для лучшего прилегания."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 13,
        name: "Духи Chanel Allure",
        price: 5000,
        img: "/catalog/beauty/chanelAllure.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Подчёркивает индивидуальность. ",
                        description: "Chanel Allure создан для тех, кто ценит уверенность, шарм и женственность. Его сложный, но гармоничный аромат раскрывается на коже мягко и благородно."
                    },
                    {
                        title: "Создаёт настроение. ",
                        description: "Тонкие ноты ванили, жасмина и цитрусов дарят ощущение лёгкости и внутреннего равновесия на весь день."
                    },
                    {
                        title: "Подходит для любого случая. ",
                        description: "Этот аромат уместен как на деловой встрече, так и на вечернем выходе, подчёркивая элегантность без излишней яркости."
                    },
                    {
                        title: "Долго держится на коже. ",
                        description: "Благодаря высокой концентрации масел аромат сохраняется до конца дня, раскрываясь постепенно новыми оттенками."
                    },
                    {
                        title: "Символ французского вкуса. ",
                        description: "Chanel Allure стал воплощением классики и современности, олицетворяя стиль и уверенность женщины XXI века."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Стойкий аромат. ",
                        description: "Сохраняет свежесть и насыщенность в течение 10–12 часов."
                    },
                    {
                        title: "Подходит для всех сезонов. ",
                        description: "Сбалансированная композиция делает аромат универсальным."
                    },
                    {
                        title: "Элегантный флакон. ",
                        description: "Простой и изысканный дизайн отражает утончённость бренда Chanel."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 14,
        name: "Духи Chanel Bleu",
        price: 5000,
        img: "/catalog/beauty/chanelBleu.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Воплощение роскоши и стиля. ",
                        description: "Chanel Dior — аромат, объединяющий чувственность и уверенность. Он создан для тех, кто хочет подчеркнуть свой статус и вкус."
                    },
                    {
                        title: "Создаёт атмосферу притяжения. ",
                        description: "Тонкие аккорды цветов и мускуса создают ауру нежности, которая привлекает внимание и оставляет яркое впечатление."
                    },
                    {
                        title: "Отражает характер. ",
                        description: "Каждая нота аромата раскрывает силу личности — от мягкой женственности до уверенной решительности."
                    },
                    {
                        title: "Универсален и современен. ",
                        description: "Идеально подходит как для повседневного использования, так и для вечерних мероприятий."
                    },
                    {
                        title: "Становится частью образа. ",
                        description: "Аромат легко запоминается и становится узнаваемым штрихом, по которому вас будут помнить."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {
                        title: "Легендарный бренд. ",
                        description: "Chanel Dior — символ высокого качества и безупречного вкуса."
                    },
                    {
                        title: "Баланс свежести и глубины. ",
                        description: "Гармоничное сочетание цитрусов, цветов и древесных нот."
                    },
                    {
                        title: "Идеальный подарок. ",
                        description: "Флакон и аромат подчеркнут особое отношение и внимание к деталям."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 15,
        name: "Духи Dior J'adore",
        price: 5000,
        img: "/catalog/beauty/diorJadore.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Аромат женственности и утончённости. ",
                        description: "Dior J’adore подчёркивает естественную красоту, уверенность и нежность своей обладательницы."
                    },
                    {
                        title: "Идеален для особых случаев. ",
                        description: "Композиция из жасмина, иланг-иланга и груши создаёт изысканное облако аромата, подходящее для праздников и встреч."
                    },
                    {
                        title: "Раскрывается на коже постепенно. ",
                        description: "Каждая нота плавно переходит в другую, создавая ощущение глубины и многослойности."
                    },
                    {
                        title: "Вызывает восхищение окружающих. ",
                        description: "J’adore — аромат, который оставляет след и запоминается с первого вдоха."
                    },
                    {
                        title: "Подходит для любого возраста. ",
                        description: "Этот аромат универсален — его выбирают как молодые девушки, так и зрелые женщины."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Стойкость и насыщенность. ", description: "Держится на коже и одежде до конца дня."},
                    {
                        title: "Элегантный дизайн флакона. ",
                        description: "Золотистые линии символизируют роскошь и женственность."
                    },
                    {
                        title: "Легендарный аромат Dior. ",
                        description: "Один из самых узнаваемых и любимых ароматов в мире."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 16,
        name: "Духи Gucci Bloom",
        price: 5000,
        img: "/catalog/beauty/gucciBloom.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Раскрывает природную женственность. ",
                        description: "Gucci Bloom вдохновлён цветением садов, передавая свежесть и утончённость каждого момента."
                    },
                    {
                        title: "Естественный и чистый аромат. ",
                        description: "Композиция из жасмина, туберозы и китайского горошка создаёт ощущение весны и лёгкости."
                    },
                    {
                        title: "Подходит для повседневного ношения. ",
                        description: "Аромат не перегружает, а лишь дополняет образ, делая его мягким и привлекательным."
                    },
                    {
                        title: "Передаёт уверенность и свободу. ",
                        description: "Gucci Bloom создан для женщин, которые живут в гармонии с собой и своим стилем."
                    },
                    {
                        title: "Лёгкий, но запоминающийся. ",
                        description: "Нежный аромат оставляет за собой утончённый след, не теряя свежести."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Свежая цветочная композиция. ", description: "Создаёт ощущение чистоты и утренней росы."},
                    {title: "Подходит на каждый день. ", description: "Не перегружает и не вызывает раздражения."},
                    {title: "Современный флакон. ", description: "Минималистичный дизайн отражает дух бренда Gucci."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 17,
        name: "Духи Gucci Flora",
        price: 5000,
        img: "/catalog/beauty/gucciFlora.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Аромат весны и лёгкости. ",
                        description: "Gucci Flora создаёт ощущение свежести, юности и женственности с первых нот."
                    },
                    {
                        title: "Придаёт уверенность и энергию. ",
                        description: "Сбалансированная композиция цитрусов и пионов поднимает настроение и вдохновляет."
                    },
                    {
                        title: "Отличается универсальностью. ",
                        description: "Подходит для любого времени суток и сезона, оставаясь уместным в любой ситуации."
                    },
                    {
                        title: "Дарит ощущение ухоженности. ",
                        description: "Flora подчёркивает аккуратность и внимание к деталям в образе женщины."
                    },
                    {
                        title: "Лёгкий, но стойкий. ",
                        description: "Аромат держится длительно, сохраняя свежесть и чистоту звучания."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Свежий и бодрящий. ", description: "Идеален для активных и жизнерадостных девушек."},
                    {
                        title: "От Gucci с любовью. ",
                        description: "Создан модным домом, который знает, как подчеркнуть природную красоту."
                    },
                    {
                        title: "Комфортный аромат. ",
                        description: "Не раздражает, подходит для ежедневного использования."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 18,
        name: "Духи Chanel Coco",
        price: 5000,
        img: "/catalog/beauty/chanelCoco.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Символ страсти и элегантности. ",
                        description: "Chanel Coco — насыщенный восточный аромат, подчеркивающий уверенность и индивидуальность женщины."
                    },
                    {
                        title: "Создаёт атмосферу роскоши. ",
                        description: "Сочетание специй, цветов и амбры делает аромат глубоким и завораживающим."
                    },
                    {
                        title: "Идеален для вечернего выхода. ",
                        description: "Окутывает теплом и оставляет утончённый след, идеально подходя для особых случаев."
                    },
                    {
                        title: "Раскрывается с характером. ",
                        description: "Со временем аромат становится мягче, сохраняя чувственность и изысканность."
                    },
                    {
                        title: "Олицетворяет силу и вкус. ",
                        description: "Этот аромат выбирают женщины, которые знают, чего хотят."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Стойкий и насыщенный. ", description: "Держится на коже более 12 часов."},
                    {title: "Культовая классика. ", description: "Один из самых узнаваемых ароматов Chanel."},
                    {title: "Изысканный флакон. ", description: "Элегантный дизайн подчёркивает роскошь содержимого."}
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
    {
        id: 19,
        name: "Духи Chanel Paris",
        price: 5000,
        img: "/catalog/beauty/chanelParis.png",
        category: "Красота",
        info: [
            {
                type: CardDescription.Short,
                title: "Почему это важно",
                data: [
                    {
                        title: "Олицетворяет дух Парижа. ",
                        description: "Chanel Paris вдохновлён атмосферой утончённости, свободы и лёгкости французской столицы."
                    },
                    {
                        title: "Создаёт чувство гармонии. ",
                        description: "Лёгкие цветочные и пудровые ноты окутывают мягким облаком изысканности."
                    },
                    {
                        title: "Подходит для любого времени дня. ",
                        description: "Универсальный аромат раскрывается по-разному утром и вечером."
                    },
                    {
                        title: "Легко запоминается. ",
                        description: "Ноты розы и ириса создают мягкий, узнаваемый след, который ассоциируется с женственностью."
                    },
                    {
                        title: "Символ современного стиля. ",
                        description: "Chanel Paris сочетает классику и современность, подчёркивая вкус и уверенность."
                    },
                ]
            },
            {
                type: CardDescription.Full,
                title: "Преимущества",
                data: [
                    {title: "Свежий и элегантный. ", description: "Идеально подходит для повседневного ношения."},
                    {title: "Французская утончённость. ", description: "Передаёт атмосферу лёгкости и шарма Парижа."},
                    {
                        title: "Минималистичный флакон. ",
                        description: "Современный дизайн подчеркивает чистоту и изысканность аромата."
                    }
                ]
            },
        ],
        presentation: [
            {
                type: CardDescription.Full,
                title: "Презентация",
                data: [
                    {title: "", description: ""},
                ]
            }
        ]
    },
]
